server {
listen 80;
location ^~ /uploads/ {
	root /home/box/web;
	}
location ~* ^.+\..+$ {
	root /home/box/web/public;
	}
location / {
	return 404;
	}
}
server {
include /etc/nginx/mime.types;
default_type application/octet-stream;

access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

listen http://127.0.0.1:8080;
proxy_set_header Host $host
proxy_set_header X-Real-IP $remote_addr
location /hello/ {
	proxy_pass http://0.0.0.0:8080;
	}

}
